pid file = /var/run/rsyncd.pid
log file = /var/run/rsyncd.log
uid = monitor
gid = monitor
read only = no
[data]
	path = /var/monitoria/coleta
	list = yes
	auth users = monitor
	secrets file = /etc/rsyncd.passwd